@media only screen and (min-width: 768px) {

  html, body {
      padding: 0px;
  }

  .grid__container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
    grid-column-gap: 20px;
    hyphens: auto;
    hyphenate-limit-chars: 6 3 3;
    hyphenate-limit-lines: 2;
    hyphenate-limit-last: always;
    hyphenate-limit-zone: 8%;
    overflow-y: scroll;
  }

  .arealSection{
    background: linear-gradient(90deg, white 50%, $theme_color_dark 50%);
  }

  .exhibitSection {
    background: linear-gradient(90deg, white 50%, $theme_color 50%);
  }

  .grid__item-left {
    color: $theme_color;
    padding-left: 50px;
    padding-right: 20px;
  }

  .grid__item-right {
    color: #fff;
    padding-top: 20px;
    padding-left: 20px;
  }

  .grid__container p {
    font-size: $desktop_font_size;
    font-weight: 400;
    line-height: $desktop_line_height;
    max-width: 43vw;
  }

  .text__inline-img {
    height: 18px;
    width: auto;
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 4px;
    cursor: pointer;
  }

  .text__inline-imglarge {
    height: auto;
    width: 30vw;
    display: block;
    cursor: pointer;
    margin-left: 6vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .grid__image {
    width: 90%;
    margin-top: 80px;
    display: auto;
  }

  hr {
    border: 6px solid $theme_color;
    border-radius: 5px;
    max-width: 43vw;
    margin-left: 0;
  }

  .arealSection__title{
    margin: 30px 0 40px 0;
    font-size: $desktop_title_size;
    line-height: $desktop_title_line_heigth;
    border: none;
  }

  .eventSection__title{
    margin: 18px 0 40px 0;
    font-family: $headline_grotesk;
    font-size: $desktop_title_size-grotesk;
    line-height: $desktop_title_line_heigth-grotesk;
    max-width: 95%;
    border: none;
  }

  p.eventSection__teaser {
    font-size: $desktop_title_size-grotesk;
    line-height: $desktop_title_line_heigth-grotesk;
  }

}
